# Created at 2025-06-25T10:01:19.948
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-25T10:01:19.949
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/D:/apache-maven-3.8.4/apache-maven-3.8.4/maven_repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar)

# Created at 2025-06-25T10:01:19.950
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-25T10:01:19.950
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-25T10:01:19.951


